spring.application.name=kanban-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/kanban-db?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=8623
spring.jpa.hibernate.ddl-auto=validate
